{
  "name": "page-de-connexion-html",
  "version": "1.0.0",
  "dependencies": {
    "@vercel/kv": "^...",
    "bcrypt": "^..."
    // autres dépendances de production
  },
  "devDependencies": {
    "@vercel/node": "^..."
  },
  "scripts": {
    "dev": "...",
    "build": "vercel build",
    "start": "vercel start"
  }
}