{
  "name": "page-de-connexion-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "houyg",
  "license": "ISC",
  "dependencies": {
    // ... vos autres dépendances existantes ...
    "uuid": "^8.3.2"
  }
}